{
  "name": "jest",
  "version": "1.0.0",
  "main": "jest.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0"
  }
}
